# TaskAlert

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durranitech/taskalert/: NotificationWorker.kt  TaskNotificationManager.kt
app/src/main/java/com/durranitech/taskalert/activities/: MainActivity.kt
app/src/main/java/com/durranitech/taskalert/dataclasses/: ForecasteResponse.kt  LocationResponse.kt  Task.kt  User.kt  WeatherResponse.kt  location.kt
app/src/main/java/com/durranitech/taskalert/locationApi/: LocationService.kt
app/src/main/java/com/durranitech/taskalert/repositories/: AuthRepository.kt  CreateTaskRepository.kt  GetTaskRepository.kt  ResetPasswordRepository.kt  SaveLocationRespository.kt
app/src/main/java/com/durranitech/taskalert/screens/: CreatTask.kt  HomeScreen.kt  LocationDetailScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  SignUpActivity.kt  SplashScreen.kt  TaskListScreen.kt
app/src/main/java/com/durranitech/taskalert/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/durranitech/taskalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/durranitech/taskalert/viewmodels/: AuthViewModel.kt  CreateTaskViewModel.kt  GetTaskViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/durranitech/taskalert/weatherApi/: RetroFitInstance.kt  WeatherService.kt
app/src/main/java/com/example/alarmmanager/activities/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/alarmmanager/dataclasses/: Category.kt  Data.kt  ForecasteResponse.kt  LocationResponse.kt  Metadata.kt  Task.kt  User.kt  WeatherResponse.kt  location.kt
app/src/main/java/com/example/alarmmanager/locationApi/: LocationRetrofitInstance.kt  LocationService.kt
app/src/main/java/com/example/alarmmanager/repositories/: AuthRepository.kt  CreateTaskRepository.kt  GetTaskRepository.kt  ResetPasswordRepository.kt  SaveLocationRespository.kt
app/src/main/java/com/example/alarmmanager/screens/: CreatTask.kt  HomeScreen.kt  LocationDetailScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  SignUp.kt  SignUpActivity.kt  SplashScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/alarmmanager/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarmmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarmmanager/viewmodels/: AuthViewModel.kt  CreateTaskViewModel.kt  GetTaskViewModel.kt  LocationViewModel.kt  SignInViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/alarmmanager/weatherApi/: RetroFitInstance.kt  WeatherService.kt
app/src/main/java/com/example/durranitech/activities/: MainActivity.kt
app/src/main/java/com/example/durranitech/dataclasses/: ForecasteResponse.kt  LocationResponse.kt  Task.kt  User.kt  WeatherResponse.kt  location.kt
app/src/main/java/com/example/durranitech/locationApi/: LocationService.kt
app/src/main/java/com/example/durranitech/repositories/: AuthRepository.kt  CreateTaskRepository.kt  GetTaskRepository.kt  ResetPasswordRepository.kt  SaveLocationRespository.kt
app/src/main/java/com/example/durranitech/screens/: CreatTask.kt  HomeScreen.kt  LocationDetailScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  SignUpActivity.kt  SplashScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/durranitech/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/durranitech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/durranitech/viewmodels/: AuthViewModel.kt  CreateTaskViewModel.kt  GetTaskViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/durranitech/weatherApi/: RetroFitInstance.kt  WeatherService.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  fp_bg.xml  su_bg.xml  subg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
